{% extends "base.html" %}

{% block title %} Filmes {% endblock %}

{% block botoes %}
    {% if usuario_logado %}
        <a href="{{url_for('logout')}}" class="split"><i class="fa fa-sign-out" aria-hidden="true"></i><b> Logout</b></a>
        <a href="{{url_for('usuario', nickname=usuario_logado.nickname)}}" class="split"><i class="fa fa-fw fa-user" aria-hidden="true"></i><b> Perfil</b></a>
    {% else %}
        <a href="{{url_for('cadastro')}}" class="split"><i class="fa fa-id-card-o" aria-hidden="true"></i><b> Cadastro</b></a>
        <a href="{{url_for('login')}}" class="split"><i class="fa fa-fw fa-user" aria-hidden="true"></i><b>Login</b></a>
    {% endif %}
{% endblock %}

{% block generos %}
    {% for genero in generos_buscados %}
        <a href="{{url_for('filmes_por_genero', genero=genero.nome)}}"><i class="fa fa-folder-open" aria-hidden="true"></i> {{ genero.nome }}</a>
    {% endfor %}
{% endblock %}

{% block content %}
{% for filme in filmes_buscados %}
    <table style="margin-left: auto; margin-right: auto; width: 98%;">
        <th style="font-size: 35pt; text-align: center;" colspan="2"> {{ filme.titulo }} </th>
        <tr>
            <td rowspan="2">
                <div class="centralizar">
                <a href="{{url_for('filme', id_filme = filme.id)}}">
                <img src="data:image/{{ filme.capa.return_image_format() }};base64,{{ filme.capa.image_bytearray_to_encode64() }}" width="200" height="300">
                </a>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <ul style="font-size: 18pt;">
                    <li> <b>Ano:</b> {{ filme.ano }} </li>
                    <li> <b>Rank:</b> {{ filme.rank }} </li>
                    <li> <b>Classificação Indicativa:</b> {{ filme.certificado }} </li>
                </ul>
            </td>
        </tr>
    </table>
{% endfor %}
{% endblock %}